<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BoxesFilled"
    android:background="#252525">

    <EditText
        android:id="@+id/boxesFilledInputBox"
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:layout_centerInParent="true"
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Number Here"
        android:inputType="numberDecimal"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/boxesFilledPrompt"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="How many other boxes/bags did you fill?"
        android:textColor="#FFFFFFFF"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/boxesFilledNote"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/boxesFilledPrompt"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="NEVER include your starting or ending boxes/bags as part of this number."
        android:textColor="@android:color/holo_red_dark"
        android:textSize="16sp" />

    <Button
        android:id="@+id/boxesFilledButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="90dp"
        android:text="Enter"
        android:textSize="35sp"/>

</RelativeLayout>